<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="body">
        <div class="intro">
            <div class="wish">
            <h1>Hello,</h1>
            </div>
            <div class="para">
            <p>I am Muhammed Shibili</p>
            <p>........BCA graduate who worked as digital marketing executive and customer care executive</p>
            </div>
            <div class="my pic">
            <img src="PHOTO-2022-03-21-02-12-09.jpg" alt="">
            </div>
        </div>

    </div>
</body>
</html>